<html lang="en">
  <head>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <header>
    <h1>Cristian Alvias 👍😁</h1>
    </header>
      <div>
        <h2>Un poco sobre mi</h2>
        <p>Mi nombre es Cristian Alvias tengo 22 años vivo por la 24 de diciembre, soy estudiante de la Universidad tecnologica de panamá, en la carrera de Ing. en sistemas y computación. Actualmente estoy cursando el ultimo año de mi carrera.</p>
        <a href="#">Saber Más.</a> 
      </div>

      <div>
        <h2>Mis cosas favoritas</h2>
          <h3>Actividades</h3>
        <ul>
          <li>Videojuegos</li>
          <li>Peliculas</li>
          <li>etc</li>
        </ul>
          
	<h3>Deportes favoritos<h3>
        <ol>
	  <li>Formula 1</li>
          <li>Futbol</li>
          <li>Baloncesto</li>       
        </ol>
      </div>

       <div class="form">
       <h3>Contactame</h3>
        <form action="POST">
          <label for="nombre">Nombre: </label>
          <input type="text" id="nombre">
          <br>
          <label for="apellido">Apellido: </label>
          <input type="text" id="apellido">
	  <br>
          <label for="tel">Telefono: </label>
	  <input type ="number" id="tel">
          <br>
	  <label for="email">Correo-e: </label>
	  <input type="email" id="email">
	  <br>
          <input type="submit" value="Envialo!! ✔">
        </form>
       </div>

      <footer>
        <p>Todos lo derechos reservados. 2024.</p>
      </footer>
  </body>
</html>
